CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_RTT_CONSOLE=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_I2C=y
CONFIG_NEWLIB_LIBC=y

# SGP30 is very high comsumption (about 50 mA), so disable it
# CONFIG_SGP30=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="isp1507_sensor"